<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML2JS</title>

    <meta name="author" content="Sem Postma">
    <meta name="description" content="Converts raw html to fast javascript code">
    <meta name="keywords" content="html2js, html, js, convert, javascript">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#e0562e">
    <meta name="theme-color" content="#e0562e">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112439526-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-90014538-6');
    </script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <style>
        html {
            font-family: sans-serif, Verdana, Geneva, Tahoma;
        }

        body {
            margin: 10px;
        }

        small {
            color: #999;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin: 40px auto;
            margin-top: 0;
            max-width: 100%;
            width: 1200px;
        }

        /* The alert message box */

        .alert {
            padding: 20px;
            background-color: #ff9800;
            /* Red */
            color: white;
            margin-bottom: 15px;
        }

        /* The close button */

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */

        .closebtn:hover {
            color: black;
        }

        .left {
            float: left;
            width: 50%;
        }

        .right {
            float: right;
            width: 50%;
        }

        #result {
            display: block;
            clear: both;
            border: 1px solid #4CAF50;
        }

        #html-result {
            border: 1px solid #2196F3;
            margin-left: 10px;
            height: 510px;
            overflow-y: scroll;
        }

        input,
        textarea {
            margin: 0;
            width: 100%;
            height: 400px;
        }


        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #F90;
            background-image: -webkit-linear-gradient(90deg,
                rgba(255, 255, 255, .2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, .2) 50%,
                rgba(255, 255, 255, .2) 75%,
                transparent 75%,
                transparent)
        }
    </style>
</head>

<body>
    <main class="container">
        <header>
            <h1>HTML2JS</h1>
            <p>Converts raw html to fast javascript code.</p>
            <p>
                <a href="https://github.com/LesterGallagher/html2js">Github repository</a><br>
                <a href="https://github.com/LesterGallagher/html2js-loader">HTML2JS webpack loader</a>
            </p>
            <!-- Place this tag where you want the button to render. -->
            <a class="github-button" href="https://github.com/LesterGallagher" aria-label="Follow @LesterGallagher on GitHub">Follow
                @LesterGallagher</a>
            <!-- Place this tag where you want the button to render. -->
            <a class="github-button" href="https://github.com/LesterGallagher/html2js-loader/subscription" data-icon="octicon-eye"
                aria-label="Watch LesterGallagher/html2js-loader on GitHub">Watch</a>
            <!-- Place this tag where you want the button to render. -->
            <a class="github-button" href="https://github.com/LesterGallagher/html2js-loader" data-icon="octicon-star"
                aria-label="Star LesterGallagher/html2js-loader on GitHub">Star</a>
            <br>
            <h4>More projects:</h4>
            <ul>
                <li>
                    <a target="_blank" href="https://esstudio.site/json2csv/">JSON2CSV</a>
                </li>
                <li>
                    <a target="_blank" href="https://github.com/LesterGallagher/planetary-factsheet">NASA Planetary
                        factsheet</a>
                </li>
                <li>
                    <a target="_blank" href="https://json-gui.site/">JSON Gui</a>
                </li>
                <li>
                    <a target="_blank" href="https://esstudio.site/encode-into-image/">Encode secret image</a>
                </li>
            </ul>
            <small>A list of all projects can be found:
                <a target="_blank" href="https://esstudio.site/">here</a>
            </small>
        </header>
        <br>
        <!-- HTML2JS -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9732535637352249" data-ad-slot="6537795252"
            data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <br>
        <div class="left">
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                Be carefull with script tags
            </div>
            <label for="input">HTML</label>
            <div>
                <small>Start typing html and the output will appear</small>
            </div>
            <textarea name="input" id="input" cols="30" rows="10"></textarea>
        </div>
        <div class="right">
            <div id="html-result"></div>
        </div>
        <textarea readonly spellcheck="false" name="result" id="result" cols="30" rows="10"></textarea>
    </main>

    <script src="html2js.js"></script>
    <script>
        var jsResult = document.getElementById('result');
        var htmlResult = document.getElementById('html-result');
        var input = document.getElementById('input');
        input.addEventListener('input', debounce(handleParseClick, 300));
        input.addEventListener('keydown', keyHandler, false);

        function handleParseClick() {
            htmlResult.innerHTML = input.value;
            jsResult.innerHTML = window.html2js.parse(input.value);
        }

        function keyHandler(e) {
            if (e.keyCode == 9 || e.which == 9) {
                e.preventDefault();
                var s = this.selectionStart;
                this.value = this.value.substring(0, this.selectionStart) + "    " + this.value.substring(this.selectionEnd);
                this.selectionEnd = s + 4;
            }
        }

        function debounce(func, wait, immediate) {
            var timeout;
            return function () {
                var context = this, args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };
    </script>
</body>

</html>